{
  "name": "webpack-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open-target=/discovery/search?vid=01UMN_INST:TWINCITIES",
    "build": "webpack --config webpack.prod.js",
    "color-theme": "cd src/shared/color-theme && primo-color-theme -s umn.primo.exlibrisgroup.com -f colors.json > generated-theme.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@umn-libraries/primo-color-theme": "^1.0.0",
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-aria": "^1.8.3",
    "angular-cookies": "^1.8.3",
    "angular-material": "^1.2.5",
    "angular-mocks": "^1.8.3",
    "angular-translate": "^2.19.0",
    "angular-ui-router": "^0.3.2",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-loader": "^4.1.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-spec-reporter": "^0.0.34",
    "karma-webpack": "^5.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "puppeteer": "^19.2.2",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
