{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"],
    "baseUrl": "./",
    "paths": {
      "@src/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
